# Calc

./: .gitconfig  Jenkinsfile  README.md  calc.sh  pom.xml
src/main/java/: Calc.java
