<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>taboola_test</groupId>
    <artifactId>taboola_test</artifactId>
    <version>1.0-SNAPSHOT</version>


    <!-- elad: using local git scm for release process -->
<!--    <scm>
    <connection>scm:git:file://.</connection>
    <developerConnection>scm:git:file://.</developerConnection>
    <url>scm:git:file://.</url>
    <tag>HEAD</tag>
    </scm>-->

    <scm>
        <connection>scm:git:https://github.com/eladnachum/Calc</connection>
        <url>scm:git:https://github.com/eladnachum/Calc.git</url>
        <tag>HEAD</tag>
    </scm>


    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.3</version>
        </dependency>

        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>0.8</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <!-- elad: properties (mostly for rpm) -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.shortname>calc</project.shortname>
    </properties>

    <build>

        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.3</version>
                <configuration>
                    <sourceDirectory>${basedir}/src</sourceDirectory>
                    <visitor>true</visitor>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <localCheckout>true</localCheckout>
                    <archive>
                        <manifest>
                            <mainClass>Calc</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- elad: include rpm plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.5</version>
                <extensions>true</extensions>
                 <executions>
                    <execution>
                    <id>generate-rpm</id>
                    <goals>
                      <goal>rpm</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                    <name>calc</name>
                    <group>Application/System</group>
                    <mappings>
                        <mapping>
                            <directory>/apps/${project.shortname}/lib/</directory>
                            <dependency/>
                            <artifact/>
                        </mapping>
                        <mapping>
                            <directory>/apps/${project.shortname}/</directory>
                            <configuration>true</configuration>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/${project.artifactId}-${project.version}.jar</location>
                                    <destination>${project.shortname}.jar</destination>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/local/bin/</directory>
                            <filemode>755</filemode>
                            <configuration>true</configuration>
                            <sources>
                                <source>
                                    <location>${project.basedir}/${project.shortname}.sh</location>
                                    <destination>${project.shortname}</destination>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>